.logo {
    width: 135px;
    display: flex;
}

.logo1 {
    width: 250px;
    
}

.col {
    display: flex;
    align-items:center;
    justify-content:center;
    background-color: rgba(239, 250, 255, 255);
}

.text-center2 {
    background-color: rgba(239, 250, 255, 255);
    color: rgba(42, 104, 113, 255);
    margin-top: 80px;
    font-family: 'Roboto Slab', serif;
    
}

.text-center1 {
    background-color:rgba(239, 250, 255, 255);
    color: rgba(42, 104, 113, 255);
    font-family: 'Roboto Slab', serif;
}

#titulo {
    color: darkblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

#subtitulo {

    color: darkblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
display: flex;
background-color:rgb(189, 242, 246);
justify-content: center;

}

.fontetexto {

    font-family: 'roboto', sans-serif;


}

.card-text a {

    text-decoration: none;
}

.carousel-inner {
    padding-bottom: 20px;
}

.card {
    padding-right: 15px;

}

#card1 {
    padding-left: 15px;

}

#carrossel1 {
    color: rgb(94,94,240);
    
    
}

#carrossel2 {

    color:rgb(94,94,240);
}

#carrossel3{

    color:rgb(94, 94, 240);
}

#navbarNav {
    justify-content: space-around;
    background-color: rgba(42, 104, 113, 255);
}

#navbarNav ul {
    display: flex;
    gap: 100px;
    font-size: 18px;
}

#navbarNav a {
    color: white;
}