<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<header>

    

    <div class="container-fluid text-center">
        
             </div>
            </div>
          <div class="col">
            
            <div id="ww_17f506e481535" v='1.3' loc='auto'
              a='{"t":"ticker","lang":"pt","ids":["wl5172"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#1976D2","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#FFFFFF","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>
              <a href="https://weatherwidget.org/it/" id="ww_17f506e481535_u" target="_blank">Widget delle previsioni meteo per sito
                web</a></div>
            <script async src="https://app1.weatherwidget.org/js/?id=ww_17f506e481535"></script>
          </div>
        </div>
      </div>
    </header>

    <header>
      
      <div class="contanier-fluid text-center">
              <div class="row">
                <div class="col">
              
                  <img class="logo1" src="./img/asas.png" alt="">
                  
                  <h1 id="titulo" class="titulosite">
                    <p class="text-center">INFO SAÚDE</p>
                  </h1>

                  
                </div>
</div>
               <h3 id= "subtitulo"class="subtitulo">
                <p class="text-center">SEU SITE DE NOTÍCIAS SOBRE SAÚDE E BEM ESTAR</p>
               </h3>
          </div>
        
    
    </header>
    <header>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <a class="navbar-brand" href="index.html">Início</a>
            <li class="nav-item active">
              <a class="nav-link" href="saude.html">Saúde <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bem.estar.html">Bem Estar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="links.parceiros.html">Links Parceiros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
          </ul>
        </div>
      </nav>
</header>
<body>

  
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="fotocarrossel" src="./img/banner2.png" class="d-block w-100" alt="...">
      <div id="carrossel1"class="carousel-caption d-none d-md-block">
        <h3> PROGRAMA SAÚDE NAS ESCOLAS (PSE)</h3>
        <p class> <a href="http://portal.mec.gov.br/expansao-da-rede-federal/194secretarias-112877938/secad-educacao-continuada-223369541/14578-programa-saude-nas-escolas">Saiba mais</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./img/higienizaçao maos.jpg" class="d-block w-100" alt="...">
      <div id="carrossel2" class="carousel-caption d-none d-md-block">
        <h3>A IMPORTÂNCIA DA ASSEPSIA DAS MÃOS EM AMBIENTES HOSPITALARES</h3>
        <p class><a href="https://www.hospitaloswaldocruz.org.br/imprensa/noticias/assepsia-e-antissepsia-entenda-a-diferenca-e-boas-praticas/">Saiba mais</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./img/governança cooperativa.jpg" class="d-block w-100" alt="...">
      <div id="carrossel3" class="carousel-caption d-none d-md-block">
        <h3>COOPERATIVAS DE ENFERMAGEM</h3>
        <p class><a href="https://escala.app/blog/cooperativas-de-enfermagem/">Saiba mais</a></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  
  
  <div class="card-group">
    <div class="card" id="card1">
      <img src= "./img/burnout-medico.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">SÍNDROME DE BURNOUT NA ENFERMAGEM
        NO CONTEXTO DA PANDEMIA DE COVID-19</h5>
        
        <p class="card-text"> <a href=" https://dspace.uniceplac.edu.br/handle/123456789/1684"> As repercussões
        psicossociais da pandemia nos profissionais de enfermagem ainda não estão
        completamente definidas visto que, o período pandêmico ainda está estabelecido.
        Contudo, atualmente estudos e levantamentos estatísticos sobre os impactos
        psicológicas da pandemia, já relacionam diretamente o agravamento de sofrimentos
        mentais desses profissionais após o inicio da pandemia, em especial, as crises de
        ansiedade e a Síndrome de Burnout.</a>.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="./img/deprecao.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">AGRAVAMENTO DA DEPRESSÃO NA PANDEMIA</h5>
        <p class="card-text"> <a href="https://www.unimed.coop.br/viver-bem/coronavirus/depressao-na-pandemia">Médicos de diversos países têm buscado entender melhor as correlações entre o agravamento de casos já existentes de
        depressão e o surgimento de novos casos.Já é possível notar que o aumento da busca por ajuda psicológica por jovens e adolescentes teve um crescimento pontual
        em alguns países, relacionado a um período de aumento de medidas restritivas de lockdown ou de mortes por COVID-19. </p></a>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="./img/sindrome pos covid.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">SÍNDROME PÓS COVID</h5>
        <p class="card-text"> <a href="https://www.unimed.coop.br/viver-bem/coronavirus/sindrome-pos-covid">Esse é o nome dado para um conjunto de problemas de saúde, recorrentes ou contínuos, que têm sido apontados por até 70%
        dos pacientes que tiveram COVID-19 .</p></a>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script> 

</body>



  <footer class="bg-light text-center text-white">
    
    <div class="container p-4 pb-0">
    
      <section class="mb-4">
        
           
        <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="https://www.facebook.com/milena.marquesine?mibextid=ZbWKwL" role="button"><i
            class="fab fa-facebook-f"></i>Facebook</a>
  
        
        <a class="btn text-white btn-floating m-1" style="background-color: #2fac16;" href="https://www.canva.com/design/DAFS9uU2YEQ/invECN2wix9yvu_uqRslDA/view?utm_content=DAFS9uU2YEQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" role="button"><i
            class="fab fa-twitter"></i>Whatsapp</a>
  
        
        <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="https://www.canva.com/design/DAFS9uU2YEQ/invECN2wix9yvu_uqRslDA/view?utm_content=DAFS9uU2YEQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" role="button"><i
            class="fab fa-google"></i>Email</a>
  
        
        <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="https://www.instagram.com/milenamarquesine/" role="button"><i
            class="fab fa-instagram"></i>Instagram</a>
  
        
        <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" role="button"><i
            class="fab fa-linkedin-in"></i>Linkedin</a>
        
        <a class="btn text-white btn-floating m-1" style="background-color: #333333;" href="https://github.com/mylla42" role="button"><i
            class="fab fa-github"></i>Github</a>
      </section>
      
    </div>
    <!-- Grid container -->




    <div class="row">
    
      <div class="col">
    
        <img class="logo" src="./img/senai.png" alt="">
    
      </div>
  </footer>




</html>