<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<header>



    <div class="container-fluid text-center">

    </div>
    </div>
    <div class="col">

        <div id="ww_17f506e481535" v='1.3' loc='auto'
            a='{"t":"ticker","lang":"pt","ids":["wl5172"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#1976D2","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#FFFFFF","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>
            <a href="https://weatherwidget.org/it/" id="ww_17f506e481535_u" target="_blank">Widget delle previsioni
                meteo per sito
                web</a>
        </div>
        <script async src="https://app1.weatherwidget.org/js/?id=ww_17f506e481535"></script>
    </div>
    </div>
    </div>
</header>

<header>

    <div class="contanier-fluid text-center">
        <div class="row">
            <div class="col">

                <img class="logo1" src="./img/asas.png" alt="">

                <h1 id="titulo" class="titulosite">
                    <p class="text-center">INFO SAÚDE</p>
                </h1>


            </div>
        </div>
        <h3 id="subtitulo" class="subtitulo">
            <p class="text-center">SEU SITE DE NOTÍCIAS SOBRE SAÚDE E BEM ESTAR</p>
        </h3>
    </div>


</header>

<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <a class="navbar-brand" href="index.html">Início</a>
                <li class="nav-item active">
                    <a class="nav-link" href="saude.html">Saúde <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bem.estar.html">Bem Estar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="links.parceiros.html">Links Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                </li>
            </ul>
        </div>
    </nav>
    </header>
<body>
    
<div class="alert alert-primary" role="alert">
    REFERÊNCIA E COLABORAÇÃO <a href="http://portal.mec.gov.br" class="alert-link">"http://portal.mec.gov.br</a>.CLIQUE E CONHEÇA.
</div>
<div class="alert alert-secondary" role="alert">
    REFERÊNCIA E COLABORAÇÃO <a href="https://www.unimed.coop.br/site/" class="alert-link">"https://www.unimed.coop.br/site/"</a>. CLIQUE E CONHEÇA.
</div>
<div class="alert alert-success" role="alert">
    REFERÊNCIA E COLABORAÇÃO <a href="https://www.hospitaloswaldocruz.org.br/" class="alert-link">https://www.hospitaloswaldocruz.org.br/</a>. CLIQUE E CONHEÇA.
</div>
<div class="alert alert-danger" role="alert">
    REFERÊNCIA E COLABORAÇÃO <a href="https://dspace.uniceplac.edu.br" class="alert-link">https://dspace.uniceplac.edu.br</a>. CLIQUE E CONHEÇA.
</div>
<div class="alert alert-warning" role="alert">
    REFERÊNCIA E COLABORAÇÃO <a href="https://vidasaudavel.einstein.br" class="alert-link">https://vidasaudavel.einstein.br</a>. CLIQUE E CONHEÇA.
</div>
<div class="alert alert-info" role="alert">
    REFERÊNCIA E COLABORAÇÃO <a href="https://drmarcotuliourologista.com.br" class="alert-link">https://drmarcotuliourologista.com.br</a>. CLIQUE E CONHEÇA.
</div>
<div class="alert alert-light" role="alert">
    REFERÊNCIA E COLABORAÇÃO <a href="https://www.gov.br/inca/pt-br" class="alert-link">https://www.gov.br/inca/pt-br</a>. CLIQUE E CONHEÇA.
</div>
<div class="alert alert-dark" role="alert">
    REFERÊNCIA E COLABORAÇÃO <a href="https://www.gazetadopovo.com.br" class="alert-link">https://www.gazetadopovo.com.br</a>. CLIQUE E CONHEÇA.
</div>

</body>


<footer class="bg-light text-center text-white">

    <div class="container p-4 pb-0">

        <section class="mb-4">


            <a class="btn text-white btn-floating m-1" style="background-color: #3b5998;"
                href="https://www.facebook.com/milena.marquesine?mibextid=ZbWKwL" role="button"><i
                    class="fab fa-facebook-f"></i>Facebook</a>


            <a class="btn text-white btn-floating m-1" style="background-color: #2fac16;"
                href="https://www.canva.com/design/DAFS9uU2YEQ/invECN2wix9yvu_uqRslDA/view?utm_content=DAFS9uU2YEQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" role="button"><i
                    class="fab fa-twitter"></i>Whatsapp</a>


            <a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;"
                href="https://www.canva.com/design/DAFS9uU2YEQ/invECN2wix9yvu_uqRslDA/view?utm_content=DAFS9uU2YEQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" role="button"><i
                    class="fab fa-google"></i>Email</a>


            <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;"
                href="https://www.instagram.com/milenamarquesine/" role="button"><i
                    class="fab fa-instagram"></i>Instagram</a>


            <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;"
                href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"
                role="button"><i class="fab fa-linkedin-in"></i>Linkedin</a>

            <a class="btn text-white btn-floating m-1" style="background-color: #333333;"
                href="https://github.com/mylla42" role="button"><i class="fab fa-github"></i>Github</a>
        </section>

    </div>
    <!-- Grid container -->




    <div class="row">

        <div class="col">

            <img class="logo" src="./img/senai.png" alt="">

        </div>
</footer>




</html>