<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<header>



    <div class="container-fluid text-center">

    </div>
    </div>
    <div class="col">

        <div id="ww_17f506e481535" v='1.3' loc='auto'
            a='{"t":"ticker","lang":"pt","ids":["wl5172"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"#1976D2","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#FFFFFF","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>
            <a href="https://weatherwidget.org/it/" id="ww_17f506e481535_u" target="_blank">Widget delle previsioni
                meteo per sito
                web</a>
        </div>
        <script async src="https://app1.weatherwidget.org/js/?id=ww_17f506e481535"></script>
    </div>
    </div>
    </div>
</header>
<header>

<div class="contanier-fluid text-center">
    <div class="row">
        <div class="col">

            <img class="logo1" src="./img/asas.png" alt="">

            <h1 id="titulo" class="titulosite">
                <p class="text-center">INFO SAÚDE</p>
            </h1>


        </div>
    </div>
    <h3 id="subtitulo" class="subtitulo">
        <p class="text-center">SEU SITE DE NOTÍCIAS SOBRE SAÚDE E BEM ESTAR</p>
    </h3>
</div>

</header>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <a class="navbar-brand" href="index.html">Início</a>
            <li class="nav-item active">
                <a class="nav-link" href="saude.html">Saúde <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bem.estar.html">Bem Estar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="links.parceiros.html">Links Parceiros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
            </li>
        </ul>
    </div>
</nav>

</header>

<body>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card">
                <img src="./img/saude-coracao 2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">PROTEJA SEU CORAÇÃO: COMO EVITAR AS DOENÇAS CARDIOVASCULARES</h5>
                    <p class="card-text"><a href="https://www.clivalemais.com.br/saiba-mais/blog/proteja-seu-coracao-como-evitar-as-doencas-cardiovasculares"> As doenças cardiovasculares são uma das principais causas de morte em todo o mundo.Para a Sociedade Brasileira de Cardiologia, a probabilidade de um indivíduo desenvolver alguma doença cardiovascular pode aumentar devido a alguns fatores de risco como idade, histórico familiar ou sexo. Por isso, é preciso prevenir o aparecimento de futuros problemas cardiovasculares.</a></p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/crescimento.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">PRINCIPAIS FONTES DE PROTEÍNAS PARA CRIANÇAS</h5><br>
                    <p class="card-text"><a href="https://nutritotal.com.br/publico-geral/colunas/fontes-de-proteinas-para-as-criancas/"> Pesquisas mostram que as proteínas são um dos nutrientes mais importantes para o crescimento e desenvolvimento infantil,
                    pois fazem parte da estrutura de vários órgãos essenciais como o cérebro.Além disso, atuam na defesa do organismo, uma vez que são necessárias para a formação dos anticorpos e dos glóbulos
                    brancos que combatem as doenças.</p></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/daude da mulher 3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">SAÚDE DA MULHER, CUIDAR-SE POR INTEIRO</h5>
                    <p class="card-text"><a href="https://vidasaudavel.einstein.br/saude-da-mulher/" >No Brasil, as mulheres formam a maioria: elas são 51,7% da população brasileira. Mesmo assim, a preocupação com certos
                    temas referentes a elas ainda é recente. O cuidado com a saúde da mulher, por exemplo, tem pouco mais de 3 décadas, em
                    relação às políticas e aos protocolos.</p></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="./img/saude do home 4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CUIDADOS COM A SAÚDE DOS HOMENS</h5><br>
                    <p class="card-text"><a href="https://vidasaudavel.einstein.br/entenda-a-importancia-dos-cuidados-com-a-saude-do-homem/" >Embora cuidar da saúde do homem seja imprescindível para preservar sua qualidade de vida e longevidade, há quem deixe
                    para buscar ajuda médica apenas em último caso, o que pode gerar consequências graves.</p></a>
                </div>
            </div>
        </div>
    </div>
</body>
<body>
    
<footer class="bg-light text-center text-white">

    <div class="container p-4 pb-0">

        <section class="mb-4">

<a class="btn text-white btn-floating m-1" style="background-color: #3b5998;"
    href="https://www.facebook.com/milena.marquesine?mibextid=ZbWKwL" role="button"><i
        class="fab fa-facebook-f"></i>Facebook</a>


<a class="btn text-white btn-floating m-1" style="background-color: #2fac16;"
 href="https://www.canva.com/design/DAFS9uU2YEQ/invECN2wix9yvu_uqRslDA/view?utm_content=DAFS9uU2YEQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" role="button"><i
        class="fab fa-twitter"></i>Whatsapp</a>


<a class="btn text-white btn-floating m-1" style="background-color: #dd4b39;"
    href="https://www.canva.com/design/DAFS9uU2YEQ/invECN2wix9yvu_uqRslDA/view?utm_content=DAFS9uU2YEQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" role="button"><i
        class="fab fa-google"></i>Email</a>


<a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;"
    href="https://www.instagram.com/milenamarquesine/" role="button"><i class="fab fa-instagram"></i>Instagram</a>


<a class="btn text-white btn-floating m-1" style="background-color: #0082ca;"
    href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" role="button"><i
        class="fab fa-linkedin-in"></i>Linkedin</a>

<a class="btn text-white btn-floating m-1" style="background-color: #333333;" href="https://github.com/mylla42"
    role="button"><i class="fab fa-github"></i>Github</a>

        </section>

    </div>

            <div class="row">

                <div class="col">

                    <img class="logo" src="./img/senai.png" alt="">

                </div>




</footer>







</body>